
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>laboratorio</title>
    <script type="text/javascript" src="laboratorio.js"></script>
</head>
<body>
    <div id="contenido" > 
        <input type="button" onclick="promedio()" value="promedio">
        <input type="button" onclick="menor()" value="menor">
        <input type="button" onclick="mayor()" value="mayor">


    </div>
    
    </body>
</html>